documento,nombre,correo,telefono,antiguedad,puntuacion
123456789,Andrés Camilo,acamilor@example.com,3101234567,24,4.8
987654321,Laura Martínez,lmartinez@example.com,3209876543,12,4.5
234567890,Carlos Gómez,cgomez@example.com,3112345678,36,4.9
345678901,Maria Torres,mariatorres@example.com,3123456789,18,4.7
456789012,Jorge Pérez,jperez@example.com,3134567890,6,4.2
567890123,Ana Sánchez,asanchez@example.com,3145678901,30,4.6
678901234,Luis Ramírez,lramirez@example.com,3156789012,9,4.3
789012345,Paula Rojas,projas@example.com,3167890123,15,4.4
890123456,David López,dlopez@example.com,3178901234,21,4.5
901234567,Carolina Díaz,cdiaz@example.com,3189012345,27,4.8
